{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="{% static 'blog/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'blog/js/bootstrap.js' %}"></script>
    <style>
      html, body {  
          height: 100%; 
          display: flex; 
          flex-direction: column;
          font-family: 'Maple Mono', monospace;  
      }  
      a {
        text-decoration: none;
      }
      /* 顶部 */
      header .header-top {
        background-color: lightcoral;
        height: 200px; 
        margin: auto;
      }
      .header-top h1 {
        text-align: center;
        color: white; 
        line-height: 200px;
      }
      .blog-footer {
        text-align: center;
        height: 30px;
        line-height: 30px;
      }
      /* 因为大屏幕下字体太小，调整一下放大一点 */
      @media screen and (min-width: 1200px) {
        body {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <div class="header-top">
            <h1>Turtle'S Blog</h1>
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container-fluid">
            <!-- 响应式应用，但宽度小于576px时，导航栏内容会折叠在一起。下面这button就是点击展开折起来的菜单用的 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-top">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbar-top">
              <ul class="navbar-nav me-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">首页</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">归档</a>
                </li>
                <!-- 将这个li引入dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    分类
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">栏目1</a></li>
                    <li><a class="dropdown-item" href="#">栏目2</a></li>
                    <li><a class="dropdown-item" href="#">栏目3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">关于</a>
                </li>
              </ul>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#search-Modal">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
              </button>
              
              <!-- 模态框 -->
              <div class="modal fade" id="search-Modal">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                  
                        <!-- 模态框头部 -->
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                  
                        <!-- 模态框内容 -->
                        <div class="modal-body">
                            <form class="d-flex">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-primary" type="button">Search</button>
                            </form>
                        </div>
                  
                      </div>
                  </div>
              </div>
            </div>
            <!-- 单独拎出来为了窄页面不和搜索框挤在一起 -->
            <button type="button" class="btn btn-primary m-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>
          </button>
          </div>
        </nav>
      </header>
    {% block main %}
    {% endblock main %}
    <footer class="container-fluid bg-dark text-white blog-footer">
        <div>
            <p>Powered by Gemini.</p>
        </div>
    </footer>
</body>
</html>